<html>
<head>
<link href='https://fonts.googleapis.com/css?family=IM Fell English' rel='stylesheet'>
<style>

$glass:linear-gradient(to right,#f7f7f7, #A2B9C4,#A5C4D4,#A5C4D4 ,#A2B9C4,#f7f7f7);
$gold:linear-gradient(to right,#CCA951,#FFD166,#CCA951);
body {
  background:#64A6BD;
}
.box {
  position: relative;
  margin: auto;
  display: block;
  margin-top: 12%;
  width: 1050px;
  height: 500px;

}
h1{
  position:absolute;
  top:0%;
  left:0%;
  font-size:50px;
  font-family: 'IM Fell English', serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 53.9px; }

.hourglass-bot, .hourglass-bot2, .hourglass-bot3, .hourglass-bot4, .hourglass-bot5, .hourglass-bot6, .hourglass-bot7{
  position:absolute;
  top: 34%;
  width: 100px;
  height: 64%;
  background:linear-gradient(to right,#f7f7f7, #A2B9C4,#A5C4D4,#A5C4D4 ,#A2B9C4,#f7f7f7);
  opacity: 0.5;
  border: 1px solid #A2B9C4;
  border-radius: 40% 40% 10% 10%;
  z-index:1;
  }
.hourglass-bot{
  left:10%;
}
.hourglass-bot2{
  left:25%;
}
.hourglass-bot3{
  left:40%;
}
.hourglass-bot4{
  left:55%;
}
.hourglass-bot5{
  left:70%;
}
.hourglass-bot6{
  left:85%;
}
.hourglass-bot7{
  left:100%;
}

.sand-bot{
  left:10.5%;
  position:absolute;
  top: 57%;
  width: 95px;
  height: 200px;
  background:#A50104;
  border-radius: 40% 40% 10% 10%;

}
.sand-bot2{
  left:25%;
  position:absolute;
  top: 57%;
  width: 95px;
  height: 200px;
  background:#339936;
  border-radius: 40% 40% 10% 10%;
}
.sand-bot3{
  left:40%;
  position:absolute;
  top: 57%;
  width: 95px;
  height: 200px;
  background:#285086;
  border-radius: 40% 40% 10% 10%;
}
.sand-bot4{
  left:55%;
  position:absolute;
  top: 57%;
  width: 95px;
  height: 200px;
  background:#aa9b27;
  border-radius: 40% 40% 10% 10%;
}
.sand-bot5{
  left:70%;
  position:absolute;
  top: 57%;
  width: 95px;
  height: 200px;
  background:#562768;
  border-radius: 40% 40% 10% 10%;
}
.sand-bot6{
  left:85%;
  position:absolute;
  top: 57%;
  width: 95px;
  height: 200px;
  background:#bd661f;
  border-radius: 40% 40% 10% 10%;
}
.sand-bot7{
  left:100%;
  position:absolute;
  top: 57%;
  width: 95px;
  height: 200px;
  background:#1fbdad;
  border-radius: 40% 40% 10% 10%;
}

.sand-top{
  left:10.5%;
  position:absolute;
  top: 2%;
  width: 95px;
  height: 150px;
  background:#A50104;
  border-radius: 40%;
}
.sand-top2{
  left:25%;
  position:absolute;
  top: 2%;
  width: 95px;
  height: 150px;
  background:#339936;
  border-radius: 40%;
}
.sand-top3{
  left:40%;
  position:absolute;
  top: 2%;
  width: 95px;
  height: 150px;
  background:#285086;
  border-radius: 40%;
}
.sand-top4{
  left:55%;
  position:absolute;
  top: 2%;
  width: 95px;
  height: 150px;
  background:#aa9b27;
  border-radius: 40%;
}
.sand-top5{
  left:70%;
  position:absolute;
  top: 2%;
  width: 95px;
  height: 150px;
  background:#562768;
  border-radius: 40%;
}
.sand-top6{
  left:85%;
  position:absolute;
  top: 2%;
  width: 95px;
  height: 150px;
  background:#bd661f;
  border-radius: 40%;
}
.sand-top7{
  left:100%;
  position:absolute;
  top: 2%;
  width: 95px;
  height: 150px;
  background:#1fbdad;
  border-radius: 40%;
}
.middle, .middle2, .middle3, .middle4, .middle5, .middle6, .middle7{
  position:absolute;
  top: 32%;
  width: 50px;
  height: 10px;
background:linear-gradient(to right,#f7f7f7, #A2B9C4,#A5C4D4,#A5C4D4 ,#A2B9C4,#f7f7f7);
  opacity: 0.5;
  border: 1px solid #A2B9C4;
  border-bottom:0px;
  border-radius:40%;
  z-index:1;
  }
.middle{
  left:12.5%;
}
.middle2{
  left:27.5%;
}
.middle3{
  left:42.5%;
}
.middle4{
  left:57.5%;
}
.middle5{
  left:72.5%;
}
.middle6{
  left:87.5%;
}
.middle7{
  left:102.5%;
}

.hourglass-top, .hourglass-top2, .hourglass-top3, .hourglass-top4, .hourglass-top5, .hourglass-top6, .hourglass-top7{
  position:absolute;
  top: 2%;
  width: 95px;
  height: 150px;
  background:linear-gradient(to right,#f7f7f7, #A2B9C4,#A5C4D4,#A5C4D4 ,#A2B9C4,#f7f7f7);
  opacity: 0.5;
  border: 1px solid #A2B9C4;
  border-radius: 10% 10% 40% 40%;
  z-index:1;
}
.points, .points2, .points3{
  position:absolute;
  top: 35%;
  left:13%;
  width: 10px;
  height: 10px;
  background:#A50104;
  opacity: 0.9;
  border-radius: 40% 40% 20% 30%;
}
.points{
  left:13%;
  animation: points-drop 3.5s infinite ease-in-out 2s;
}
.points2{
  left:14%;
  animation: points-drop 4s infinite ease-in-out 2s;
}
.points3{
  left:15%;
  animation: points-drop 4s infinite ease-in-out 3s;
}

.points4, .points5{
  position:absolute;
  top: 35%;
  left:14%;
  width: 10px;
  height: 10px;
  background:#339936;
  opacity: 0.9;
  border-radius: 40% 40% 20% 30%;
}
.points4{
  left:30%;
  animation: points-drop 4s infinite ease-in-out 2s;
}
.points5{
  left:29%;
  animation: points-drop 3s infinite ease-in-out 1.5s;
}

.points6, .points7{
  position:absolute;
  top: 35%;
  left:45%;
  width: 10px;
  height: 10px;
  background:#285086;
  opacity: 0.9;
  border-radius: 40% 40% 20% 30%;
}

.points6{
  left:44%;
  animation: points-drop 1.5s infinite ease-in-out 2s;
}
.points7{
  left:46%;
  animation: points-drop 3s infinite ease-in-out 1.75s;
}

.points8, .points9, .points10{
  position:absolute;
  top: 35%;
  left:14%;
  width: 10px;
  height: 10px;
  background:#aa9b27;
  opacity: 0.9;
  border-radius: 40% 40% 20% 30%;
}


@-webkit-keyframes points-drop {
  0% {
    top: 35%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 55%;
   }
}
.hourglass-top, .band{
  left:10.5%;
}
.hourglass-top2, .band2{
  left:25%;
}
.hourglass-top3, .band3{
  left:40%;
}
.hourglass-top4, .band4{
  left:55%;
}
.hourglass-top5, .band5{
  left:70%;
}
.hourglass-top6, .band6{
  left:85%;
}
.hourglass-top7, .band7{
  left:100%;
}
.band, .band2, .band3, .band4, .band5, .band6, .band7{
  position:absolute;
  top: 0%;
  width: 97px;
  height: 10px;
  background:linear-gradient(to right,#CCA951,#FFD166,#CCA951);
  border-radius: 20%;
  z-index:1;
}
.band8, .band9, .band10, .band11, .band12, .band13, .band14{
  position:absolute;
  top: 98%;
  width: 100px;
  height: 10px;
  background:linear-gradient(to right,#CCA951,#FFD166,#CCA951);
  border-radius: 20%;
  z-index:1;
}
.band2{
  left:25%;
}
.band3{
  left:40%;
}
.band4{
  left:55%;
}
.band5{
  left:70%;
}
.band6{
  left:85%;
}
.band7{
  left:100%;
}
.band8{
  left:10.5%;
}
.band9{
  left:25%;
}
.band10{
  left:40%;
}
.band11{
  left:55%;
}
.band12{
  left:70%;
}
.band13{
  left:85%;
}
.band14{
  left:100%;
}

</style>

</head>
<body> <h1>Academy Cup</h1>
  <div class="box">
  <div class="med">
    <div class="hourglass-bot"></div>
    <div class="hourglass-top"></div>
    <div class="sand-top"></div>
    <div class="middle"></div>
    <div class="sand-bot"></div>
    <div class="band"></div>
    <div class="band8"></div>
    <div class="points"></div>
    <div class="points2"></div>
    <div class="points3"></div>

    <div class="ag">
      <div class="hourglass-bot2"></div>
      <div class="hourglass-top2"></div>
      <div class="sand-top2"></div>
      <div class="middle2"></div>
      <div class="sand-bot2"></div>
      <div class="band2"></div>
      <div class="band9"></div>
      <div class="points4"></div>
      <div class="points5"></div>
    </div>

    <div class="engr">
      <div class="hourglass-bot3"></div>
      <div class="hourglass-top3"></div>
      <div class="sand-top3"></div>
      <div class="middle3"></div>
      <div class="sand-bot3"></div>
      <div class="band3"></div>
      <div class="band10"></div>
      <div class="points6"></div>
      <div class="points7"></div>
    </div>

    <div class="cul">
      <div class="hourglass-bot4"></div>
      <div class="hourglass-top4"></div>
      <div class="sand-top4"></div>
      <div class="middle4"></div>
      <div class="sand-bot4"></div>
      <div class="band4"></div>
      <div class="band11"></div>
      <div class="points4"></div>
      <div class="points5"></div>
    </div>

    <div class="bus">
      <div class="hourglass-bot5"></div>
      <div class="hourglass-top5"></div>
      <div class="sand-top5"></div>
      <div class="middle5"></div>
      <div class="sand-bot5"></div>
      <div class="band5"></div>
      <div class="band12"></div>
      <div class="points4"></div>
      <div class="points5"></div>
    </div>

    <div class="comm">
      <div class="hourglass-bot6"></div>
      <div class="hourglass-top6"></div>
      <div class="sand-top6"></div>
      <div class="middle6"></div>
      <div class="sand-bot6"></div>
      <div class="band6"></div>
      <div class="band13"></div>
      <div class="points4"></div>
      <div class="points5"></div>
    </div>

    <div class="edu">
      <div class="hourglass-bot7"></div>
      <div class="hourglass-top7"></div>
      <div class="sand-top7"></div>
      <div class="middle7"></div>
      <div class="sand-bot7"></div>
      <div class="band7"></div>
      <div class="band14"></div>
      <div class="points4"></div>
      <div class="points5"></div>
    </div>

    <p> AHHH aaaaaaaaaaa</p>
</body>
</html>
